<html>
	<head>
		<title>Screener</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			body {padding: 0; margin: 0; background-color: #202123;}
		
			#bg {
				background:
					url(screener.png) bottom left no-repeat;
					url(screener.png) bottom left no-repeat;
				height: 1700px;
			}
			
			#topWrap p {
				position: absolute;
				top: 295px;
				left: 538px;
				color: #9aa0a6;
				font: 29px Arial, sans-serif;
			}
			
			#botWrap p {
				position: absolute;
				top: 542px;
				left: 211px;
				color: #d4d4d5;
				font: 49px Arial, sans-serif;
			}
		</style>
		
	</head>
	<body>
		<div id="bg">
		</div>
			<div id="topWrap">
					<p>Jan 31</p>
					
					<!--
					<p><span id="datetime"></span></p><script>
						var dt = new Date();
						document.getElementById("datetime").innerHTML=dt.toLocaleString();
					</script> 
					-->
					
			</div>
			<div id="botWrap">
				<p>Wednesday, January 26th</p>
			</div>
	</body>
</html>